\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing $y=-x+8$}}{8}{}\protected@file@percent }
\newlabel{Graph-2}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing $y=-0.5x+1$}}{10}{}\protected@file@percent }
\newlabel{Graph-3}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing $y=2x-6$}}{12}{}\protected@file@percent }
\newlabel{Graph-4}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing $y=0.88x-7.88$}}{14}{}\protected@file@percent }
\newlabel{Graph-5}{{4}{14}}
\gdef \@abspage@last{14}
