htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: ln1_straight_line_geometry_or_co-ordinate_geometry.html
File: ln1_straight_line_geometry_or_co-ordinate_geometry.css
File: ln1_straight_line_geometry_or_co-ordinate_geometry.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .framedenv{border: 1px solid black;}
Css: .rotatebox{display: inline-block;}
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[2] ==> ln1_straight_line_geometry_or_co-ordinate_geometry0x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[4] ==> ln1_straight_line_geometry_or_co-ordinate_geometry1x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[5] ==> ln1_straight_line_geometry_or_co-ordinate_geometry2x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[7] ==> ln1_straight_line_geometry_or_co-ordinate_geometry3x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[8] ==> ln1_straight_line_geometry_or_co-ordinate_geometry4x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[9] ==> ln1_straight_line_geometry_or_co-ordinate_geometry5x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[11] ==> ln1_straight_line_geometry_or_co-ordinate_geometry6x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[12] ==> ln1_straight_line_geometry_or_co-ordinate_geometry7x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[14] ==> ln1_straight_line_geometry_or_co-ordinate_geometry8x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[15] ==> ln1_straight_line_geometry_or_co-ordinate_geometry9x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[17] ==> ln1_straight_line_geometry_or_co-ordinate_geometry10x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[18] ==> ln1_straight_line_geometry_or_co-ordinate_geometry11x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[19] ==> ln1_straight_line_geometry_or_co-ordinate_geometry12x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[20] ==> ln1_straight_line_geometry_or_co-ordinate_geometry13x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[21] ==> ln1_straight_line_geometry_or_co-ordinate_geometry14x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[22] ==> ln1_straight_line_geometry_or_co-ordinate_geometry15x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[24] ==> ln1_straight_line_geometry_or_co-ordinate_geometry16x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[25] ==> ln1_straight_line_geometry_or_co-ordinate_geometry17x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[26] ==> ln1_straight_line_geometry_or_co-ordinate_geometry18x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[27] ==> ln1_straight_line_geometry_or_co-ordinate_geometry19x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[29] ==> ln1_straight_line_geometry_or_co-ordinate_geometry20x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[30] ==> ln1_straight_line_geometry_or_co-ordinate_geometry21x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[32] ==> ln1_straight_line_geometry_or_co-ordinate_geometry22x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[33] ==> ln1_straight_line_geometry_or_co-ordinate_geometry23x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[35] ==> ln1_straight_line_geometry_or_co-ordinate_geometry24x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[36] ==> ln1_straight_line_geometry_or_co-ordinate_geometry25x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[37] ==> ln1_straight_line_geometry_or_co-ordinate_geometry26x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[39] ==> ln1_straight_line_geometry_or_co-ordinate_geometry27x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[40] ==> ln1_straight_line_geometry_or_co-ordinate_geometry28x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[42] ==> ln1_straight_line_geometry_or_co-ordinate_geometry29x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[43] ==> ln1_straight_line_geometry_or_co-ordinate_geometry30x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[44] ==> ln1_straight_line_geometry_or_co-ordinate_geometry31x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[46] ==> ln1_straight_line_geometry_or_co-ordinate_geometry32x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[47] ==> ln1_straight_line_geometry_or_co-ordinate_geometry33x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[49] ==> ln1_straight_line_geometry_or_co-ordinate_geometry34x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[50] ==> ln1_straight_line_geometry_or_co-ordinate_geometry35x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[51] ==> ln1_straight_line_geometry_or_co-ordinate_geometry36x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[52] ==> ln1_straight_line_geometry_or_co-ordinate_geometry37x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[54] ==> ln1_straight_line_geometry_or_co-ordinate_geometry38x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[56] ==> ln1_straight_line_geometry_or_co-ordinate_geometry39x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[57] ==> ln1_straight_line_geometry_or_co-ordinate_geometry40x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[59] ==> ln1_straight_line_geometry_or_co-ordinate_geometry41x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[60] ==> ln1_straight_line_geometry_or_co-ordinate_geometry42x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[62] ==> ln1_straight_line_geometry_or_co-ordinate_geometry43x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[64] ==> ln1_straight_line_geometry_or_co-ordinate_geometry44x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[65] ==> ln1_straight_line_geometry_or_co-ordinate_geometry45x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[67] ==> ln1_straight_line_geometry_or_co-ordinate_geometry46x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[68] ==> ln1_straight_line_geometry_or_co-ordinate_geometry47x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[69] ==> ln1_straight_line_geometry_or_co-ordinate_geometry48x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[71] ==> ln1_straight_line_geometry_or_co-ordinate_geometry49x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[73] ==> ln1_straight_line_geometry_or_co-ordinate_geometry50x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[74] ==> ln1_straight_line_geometry_or_co-ordinate_geometry51x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[76] ==> ln1_straight_line_geometry_or_co-ordinate_geometry52x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[77] ==> ln1_straight_line_geometry_or_co-ordinate_geometry53x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[78] ==> ln1_straight_line_geometry_or_co-ordinate_geometry54x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[80] ==> ln1_straight_line_geometry_or_co-ordinate_geometry55x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[82] ==> ln1_straight_line_geometry_or_co-ordinate_geometry56x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[83] ==> ln1_straight_line_geometry_or_co-ordinate_geometry57x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[85] ==> ln1_straight_line_geometry_or_co-ordinate_geometry58x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[86] ==> ln1_straight_line_geometry_or_co-ordinate_geometry59x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[87] ==> ln1_straight_line_geometry_or_co-ordinate_geometry60x.svg ---
--- needs --- ln1_straight_line_geometry_or_co-ordinate_geometry.idv[89] ==> ln1_straight_line_geometry_or_co-ordinate_geometry61x.svg ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmr","12","12","100")
Font("cmr","17","17","100")
Font("cmmi","12","12","100")
Font("cmsy","10","10","120")
Font("cmr","12","12","120")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
Font("cmmi","12","12","120")
Font("cmsy","10","10","144")
