\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Question 1}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Question 2}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Question 3}}{15}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{\centering  \linepenalty 10 Homework}}{17}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-4001r1}{}{\ignorespaces Graph showing $y=-x+8$}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-4002r2}{}{\ignorespaces Graph showing $y=-0.5x+1$}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-4003r3}{}{\ignorespaces Graph showing $y=2x-6$}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-4004r4}{}{\ignorespaces Graph showing $y=0.88x-7.88$}}{figure}\relax 
\par 
