\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}For each of the following points find:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(-2, 10),(5, 3)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:1.1}{{1.1}{2}{(-2, 10),(5, 3)}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing $y=-x+8$}}{3}{figure.1}\protected@file@percent }
\newlabel{Graph-1}{{1}{3}{Graph showing $y=-x+8$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(6, -2),(8, -3)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing $y=-0.5x+1$}}{5}{figure.2}\protected@file@percent }
\newlabel{Graph-2}{{2}{5}{Graph showing $y=-0.5x+1$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(0, -6),(3, 0)}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing $y=2x-6$}}{7}{figure.3}\protected@file@percent }
\newlabel{Graph-3}{{3}{7}{Graph showing $y=2x-6$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(1, -7),(9, 0)}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing $y = 0.88x-7.88$}}{9}{figure.4}\protected@file@percent }
\newlabel{Graph-4}{{4}{9}{Graph showing $y = 0.88x-7.88$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(0, 9),(5, -6)}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing $y = -3x+9$}}{11}{figure.5}\protected@file@percent }
\newlabel{Graph-5}{{5}{11}{Graph showing $y = -3x+9$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(5, -2),(4,-2)}{12}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing $y = -2$}}{13}{figure.6}\protected@file@percent }
\newlabel{Graph-6}{{6}{13}{Graph showing $y = -2$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refer to the above, determine the equation of the line that is parallel to \hyperref  [subsection:1.1]{(1.1)} but passes through (3, -2)}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determine the equation of the line that is perpendicular to \hyperref  [subsection:1.1]{(1.1)} bit passes through (10, 3)}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}{figure.7}\protected@file@percent }
\newlabel{Graph-7}{{7}{15}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two points on a straight line are $P(6, 10)$ and $Q(-4, -6)$. Determine:}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{18}{figure.8}\protected@file@percent }
\newlabel{Graph-8}{{8}{18}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}For each of the following, if possible, find the slope, the y-intercept and the x-intercept}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$y=4x-6$}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$3x+5y-9=0$}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$y=3x$}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$y-7=3(x-4)$}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$y+4=7$}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$y=3x$}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$6y-24=0$}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}$2x=5-3y$}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}$-\frac  {x}{2}+\frac  {2y}{3}=-4\frac  {3}{3}$}{24}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}$y=\frac  {1}{300}x+8$}{25}{subsection.4.10}\protected@file@percent }
\gdef \@abspage@last{25}
